spring.application.name=Milk-Collection

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/milk_collection_db
spring.datasource.username=uncledave
spring.datasource.password=Test123