spring.application.name=Milk-Collection-Clon

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/milk_collection_clon_db
spring.datasource.username=uncledave
spring.datasource.password=Test123
